{
  "name": "davelange",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.6.0",
    "zdog": "^1.1.3"
  },
  "devDependencies": {
    "@types/zdog": "^1.1.2"
  }
}
